# 20241127Data

./: .gitignore  20241128簡報.pptx  202412221623系統架構流程.pptx  20241222系統架構流程.docx  202412241629系統架構流程.pptx  202412271611系統架構流程.pptx  ~$241222系統架構流程.docx
MySQL備份/: employeedb_employee.sql  sys_routines.sql  sys_sys_config.sql  web_orders.sql  web_product.sql  web_users.sql
WorkSpace/.metadata/: version.ini
WorkSpace/.metadata/.plugins/org.eclipse.core.resources/: 23.snap
WorkSpace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  23.tree
WorkSpace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WorkSpace/.metadata/.plugins/org.eclipse.debug.core/.launches/: AddOrderServiceTests.launch  AddOrdersTests.launch  AddProductsTests.launch  javaweb.launch  (+32 more)
WorkSpace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
WorkSpace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WorkSpace/.metadata/.plugins/org.eclipse.jdt.core/: 1097850980.index  1185140188.index  2783034104.index  2818693679.index  3887834429.index  4030060747.index  696258548.index  772046988.index  810633768.index  835034131.index  95298190.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
WorkSpace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
WorkSpace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WorkSpace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
WorkSpace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
WorkSpace/.metadata/.plugins/org.eclipse.m2e.core/: springboot-csr-room-js.lifecyclemapping  workspaceState.ser  workspacestate.properties
WorkSpace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
WorkSpace/.metadata/.plugins/org.eclipse.m2e.jdt/: playball.container  springboot-cart.container  springboot-csr-room-js.container  springboot-csr-room-react.container  springboot-csr-todolist-react.container  springboot-playball-test.container  springboot-ssr-room-11.container  springboot-test-catbrunch.container  springboot-tx.container
WorkSpace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WorkSpace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
WorkSpace/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
WorkSpace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
WorkSpace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WorkSpace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
WorkSpace/.metadata/.plugins/org.springframework.tooling.boot.ls/: dialog_settings.xml
WorkSpace/Catbrunch-master/: README.md
WorkSpace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
WorkSpace/react-app/my-react-1/src/: App.jsx
WorkSpace/react-app/my-react-2/src/: App.jsx  App2.jsx  App3.jsx  App4.jsx  main.jsx
WorkSpace/springboot-court-test1/: .factorypath  HELP.md  pom.xml
WorkSpace/springboot-csr-room-js/: pom.xml
WorkSpace/springboot-csr-room-react/: pom.xml
WorkSpace/springboot-csr-todolist-react/: pom.xml
WorkSpace/springboot-ssr-room-10/: pom.xml
WorkSpace/springboot-ssr-room-11/: pom.xml
WorkSpace/springboot-test-catbrunch/: pom.xml
WorkSpace/springboot-tx/: pom.xml
googleMailServer/src/main/resources/: client_secret_880557858847-dlpp41sivg89i2d1nehjsmtl5i2cv2kd.apps.googleusercontent.com.json
leo助教20241029參考/: 2024-10-29.pptx  study.sql  test_Fore.mwb  test_Fore.mwb.bak  例題.sql
my-react-cart/src/components/: Navbar.jsx
my-react-cart/src/pages/: Cart.jsx  Checkout.jsx  LoginPage.jsx  Products.jsx
my-react-cart/src/services/: authService.js  cartService.js  productService.js
playball/src/main/resources/: application.properties
register/: .project  pom.xml
register/src/main/java/com/example/chu/registration/: ChuRegistrationApplication.java
register/src/main/java/config/: SecurityConfig.java  WebConfig.java
register/src/main/java/controller/: ReservationsController.java  UserController.java
register/src/main/java/dto/: UserDTO.java
register/src/main/java/exception/: CustomExceptionHandler.java
register/src/main/java/model/: Reservation.java  User.java
register/src/main/java/repository/: ReservationRepository.java  UserRepository.java
register/src/main/java/service/: ReservationService.java  UserService.java
register/src/main/java/util/: Hash.java
register/src/main/resources/static/: register.html  reservation.html
助教面試參考/: 祐安 JAVA預先考題(答).docx  面談前考題.docx
(+366 files in other folders)
