1731292421565	Delete element
1731292690042	Copy folder
1731292703188	Delete element
1731293278582	Copy file
1731293371076	Delete element
1731293591357	Copy folder
1731293653990	Delete element
1731293750074	Copy file
1731293764256	Copy file
1731293767658	Delete element
1731293770300	Delete element
1731294369765	Delete element
1731295310372	Copy file
1731295320468	Copy file
1731297573930	Copy file
1731297667829	Copy file
1731297673772	Delete element
1731297679299	Delete element
1731305400896	Copy file
1731308051843	Copy file
1731309784758	Move 'room_form.jspf' to 'room'
1731309790963	Move 'room_update.jsp' to 'room'
1731309803461	Move 'room_list.jspf' to 'room'
1731309814470	Move 'room.jsp' to 'room'
1731310692674	Copy compilation unit
1731311203643	Delete element
1731311225199	Move file
1731311321761	Copy file
1731311331329	Delete element
1731311507100	Delete element
1731313289771	Delete element
1731388043575	Move 'room_form.jspf' to 'view'
1731388096050	Move 'room_list.jspf' to 'view'
1731574318928	Delete elements
